{
    "name": "greencheap/docs",
    "type": "greencheap-extension",
    "version": "1.0.5.1",
    "title": "Docs",
    "description": "Dokümantasyon yazmanızı olanak verecek bir eklentidir. Uygulama yada bir ürün hakkında detaylı belgeler sunabilmek için kullanılır.",
    "license": "MIT",
    "authors": [
        {
            "name": "GreenCheap",
            "email": "support@greencheap.net",
            "homepage": "https://greencheap.net"
        }
    ],
    "extra": {
        "icon": "icon.svg",
        "scripts": "scripts.php"
    },
    "archive": {
        "exclude": ["node_modules", "!/app"]
    }
}
