{
    "name": "greencheap/docs",
    "type": "greencheap-extension",
    "version": "1.0.7",
    "title": "Docs",
    "description": "It is a plugin that will allow you to write documentation. It is used to present information about an application or a product.",
    "license": "MIT",
    "authors": [
        {
            "name": "GreenCheap",
            "email": "support@greencheap.net",
            "homepage": "https://greencheap.net"
        }
    ],
    "extra": {
        "icon": "icon.svg",
        "scripts": "scripts.php"
    },
    "archive": {
        "exclude": ["node_modules", "!/app"]
    }
}
